<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
   <table border="" align="center" width="400" height="399">
    <h1>10K coders Daily tasks</h1>
    <tr>
        <th>Date</th>
        <th>task</th>
    </tr>
    <tr>
        <td>02-07-2024</td>
        <td><a href="02-07-2024/index.html">Task</a></td>
    </tr>
    <tr>
        <td>03-07-2024</td>
        <td><a href="03-07-2024/index.html">task</a></td>
    </tr>
    <tr>
        <td> 04-07-2024</td>
        <td><a href="04-07-2024/index.html">Task</a></td>
    </tr>
    <tr>
        <td>06-07-2024</td>
        <td><a href="06-07-2024/index.html">Task</a></td>
    </tr>
    <tr>
        <td>08-07-2024</td>
        <td><a href="08-07-2024/index.html">Task</a></td>
    </tr>
    <tr>
        <td>10-06-2024</td>
        <td><a href="10-06-2024/index.html">Task</a></td>
    </tr>
    <tr>
        <td>11-07-2023</td>
        <td><a href="11-07-2024/index.html">Task</a></td>
    </tr>
    <tr>
        <td>12-06-2024</td>
        <td><a href="12-07-2024/index.html">Task</a></td>
    </tr>
    <tr>
        <td>15-07-2024</td>
        <td><a href="15-07-2024/index.html">Task</a></td>
    </tr>
    <tr>
        <td>15-07-2024</td>
        <td><a href="15-07-2024/index.html">Task</a></td>
    </tr>
    



   </table>
</body>
</html>