<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css styles</title>
    <style>
       .m1{
        color: red;

       }
       .m2{
        background-color:yellow;
       }
        
        
        
        
        


    </style>
</head>
<body >
<div class="m1" class="m2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit distinctio, voluptates, fuga officia enim impedit aspernatur eaque tenetur corrupti saepe delectus temporibus quaerat. Similique cup
    iditate quae tempore, tempora pariatur perspiciatis.</div>

    
</body>
</html>